<?xml version="1.0" encoding="utf-8"?>
<s:Application
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:upload="org.foomo.zugspitze.spark.components.upload.*"
	minWidth="955"
	minHeight="600"
	>
	<fx:Script>
		<![CDATA[
			import org.foomo.logging.LogLevel;
			import org.foomo.logging.TerminalTarget;
			import org.foomo.managers.LogManager;

			LogManager.DEFAULT_LOGGING_TARGET = TerminalTarget;
			LogManager.level = LogLevel.ALL;

		]]>
	</fx:Script>
	<fx:Style source="assets/css/Application.css"/>
	<upload:Component width="100%" height="100%"/>
</s:Application>